* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1em 1.5rem;
  background-color: white;
}
#nav-bar > ul {
  display: flex;
  list-style: none;
}

#nav-bar li {
  margin: 0 0.8em;
}

.links:hover {
  color: gray;
  text-decoration: underline;
}
.links {
  text-decoration: none;
  color: black;
}

#form {
  text-align: center;
  padding: 3em;
  padding-top: 5rem;
}

#form > #email {
  display: block;
  margin: 2.5em auto;
  padding: 5px;
  width: 100%;
  max-width: 275px;
}

#form input[type="submit"] {
  background-color: rgb(87, 120, 120);
  color: white;
  border: 0.3px solid;
  width: 100%;
  max-width: 150px;
  padding: 6px 1px;
}

#form input[type="submit"]:hover {
  background-color: rgb(49, 67, 67);
  color: white;
  transform: scale(1.1);
  transition: background-color 1s ease;
}

#video {
  width: 70%;
  aspect-ratio: 16/9;
  margin: 0 auto;
  display: block;
}

#about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4rem 2rem;
  padding: 1rem;
  min-height: 100vh;
}
.abtus-intro {
  margin-right: 1em;
}
#students-img {
  margin: 1em auto;
  aspect-ratio: 6/4;
  width: 100%;
  min-width: 209px;
}

#features {
  text-align: center;
  min-height: 100vh;
}
#features-intro {
  margin: 2em 0;
}
#features-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin: 4em 0;
}
.feature {
  border: 1px solid;
  padding: 2rem;
  min-height: 400px;
  border-radius: 20px;
  max-width: 14rem;
}
.feature-description {
  padding: 2em;
}

/* Pricing section in page*/
#pricing {
  text-align: center;
  min-height: 100vh;
}

#plans-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin: 4em 0;
}
.plan {
  border: 1px solid;
  padding: 2rem;
  min-height: 500px;
  border-radius: 20px;
  max-width: 14rem;
}

.plan a {
  text-decoration: none;
  border: 0.5px solid;
  padding: 3px 2rem;
  margin: 2em 0;
  border-radius: 0.4em;
  display: inline-block;
  background-color: black;
  color: white;
}

.plan a:hover {
  background-color: white;
  color: black;
  font-size: 1.2em;
  padding: 4px 2.1em;
}

#plans-description {
  padding: 3em;
}

#plan-title {
  padding: 1em;
}

.plan-price::after {
  content: "~per month";
  font-size: 8px;
  position: relative;
  bottom: 1.5em;
  margin-left: 1em;
}

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
  border-top: 1px solid;
}

#contact ul {
  display: flex;
  gap: 1em;
  margin-top: 1em;
  list-style: none;
}

#contact-footer {
  display: flex;
}

.footer-card {
  display: flex;
  width: 11.8rem;
  flex-direction: column;
  max-height: 3em;
  text-align: center;
  border: 1px solid;
  margin: 0 1em;
  padding: 0.5rem;
}
.footer-card:hover {
  background-color: rgb(87, 120, 120);
  color: white;
  transition: background-color 0.5s ease-in-out;
  cursor: pointer;
}

#open-nav,
#close-nav {
  display: none;
}

@media (max-width: 668px) {
  html {
    font-size: 14px;
  }
  #nav-bar {
    position: fixed;
    top: 0;
    background-color: white;
    right: -100%;
    height: 100vh;
    z-index: 10z;
    min-width: 15rem;
    transition: right 0.3s ease-in-out;
  }

  #nav-bar ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  /*La clase show sera asignada al navbar para
  que regrese a la posocion que puede ser visto
  cuando se muestra en dispositivos movieles*/
  #nav-bar.show {
    right: 0;
  }
  #open-nav,
  #close-nav {
    display: block;
    font-size: 1.5rem;
  }
  #close-nav {
    padding-top: 1em;
    padding-left: 1em;
  }

  #nav-bar a {
    width: 100%;
    padding: 1.5em;
  }

  #features-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .feature {
    text-align: center;
    margin: auto;
  }

  #plans-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .plan {
    margin: auto;
  }
}
